- model: auth.group
  pk: 1
  fields:
    name: 'consumidor'
- model: auth.group
  pk: 2
  fields:
    name: 'productor'
- model: auth.group
  pk: 3
  fields:
    name: 'administrador'

- model: auth.user
  pk: 2
  fields:
    username: 'consumidor1'
    password: 'pbkdf2_sha256$24000$JoHtP4QUHBsm$DzTyQNE+6k4dk8Ae0p3o11KffoDRdgctBZFZUQfJjNE='
- model: auth.user_groups
  pk: 1
  fields:
    user_id: 2
    group_id: 1
- model: CanastaOrganica.Cliente
  pk: 1
  fields:
    user: 2
    direccion: 'Calle 123 # 23 - 54'
    telefono: 1234567
- model: auth.user
  pk: 3
  fields:
    username: 'productor1'
    password: 'pbkdf2_sha256$24000$JoHtP4QUHBsm$DzTyQNE+6k4dk8Ae0p3o11KffoDRdgctBZFZUQfJjNE='
- model: auth.user_groups
  pk: 2
  fields:
    user_id: 3
    group_id: 2
- model: CanastaOrganica.Productor
  pk: 1
  fields:
    user: 3
    telefono: 1234567
- model: auth.user
  pk: 4
  fields:
    username: 'productor2'
    password: 'pbkdf2_sha256$24000$JoHtP4QUHBsm$DzTyQNE+6k4dk8Ae0p3o11KffoDRdgctBZFZUQfJjNE='
- model: auth.user_groups
  pk: 3
  fields:
    user_id: 4
    group_id: 2
- model: CanastaOrganica.Productor
  pk: 2
  fields:
    user: 4
    telefono: 1234567
    certificado: True
- model: auth.user_groups
  pk: 4
  fields:
    user_id: 1
    group_id: 3


- model: CanastaOrganica.PeriodoCompra
  pk: 1
  fields:
    fechaInicio: '2016-05-09T12:00:00+00:00'
    fechaFin: '2016-05-16T12:00:00+00:00'
- model: CanastaOrganica.PeriodoCompra
  pk: 2
  fields:
    fechaInicio: '2016-05-16T12:00:00+00:00'
    fechaFin: '2016-05-23T12:00:00+00:00'


- model: CanastaOrganica.HorarioDistribucion
  pk: 1
  fields:
    diaSemana: '2'
    hora: '14:00:00'
    estado: True
- model: CanastaOrganica.HorarioDistribucion
  pk: 2
  fields:
    diaSemana: '4'
    hora: '16:00:00'
    estado: False
- model: CanastaOrganica.HorarioDistribucion
  pk: 3
  fields:
    diaSemana: '5'
    hora: '14:00:00'
    estado: True


- model: CanastaOrganica.TipoUnidad
  pk: 1
  fields:
    nombre: 'Libra'
- model: CanastaOrganica.TipoUnidad
  pk: 2
  fields:
    nombre: 'Kilo'
- model: CanastaOrganica.TipoUnidad
  pk: 3
  fields:
    nombre: 'Unidad'
- model: CanastaOrganica.TipoUnidad
  pk: 4
  fields:
    nombre: 'Canasta'


- model: CanastaOrganica.TipoProducto
  pk: 1
  fields:
    nombre: 'Producto'
- model: CanastaOrganica.TipoProducto
  pk: 2
  fields:
    nombre: 'Canasta'


- model: CanastaOrganica.Producto
  pk: 1
  fields:
    nombre: 'Tomate'
    descripcion: 'El tomate, conocido científicamente como Solanum lycopersicum, tiene propiedades alimentarias y medicinales, por lo cual nos será de bastante utilidad cuando obtengamos sus frutos. El cultivo orgánico del tomate se desarrolla de buena forma en climas mediterráneos, también se puede realizar en zonas con climas templados.'
    tipoUnidad: 2
    foto: 'fotos/tomate.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 2
  fields:
    nombre: 'Lechuga'
    descripcion: 'Al cultivar las lechugas en forma ecológica, tendremos la seguridad de que las hojas de lechuga obtenidas para el consumo, son saludables y no dañan al medioambiente.'
    tipoUnidad: 1
    foto: 'fotos/lechuga.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 3
  fields:
    nombre: 'Zanahoria'
    descripcion: 'La zanahoria, tiene dentro de sus componentes una gran cantidad de vitaminas y sales minerales, por lo cual tiene importantes propiedades nutricionales. Además posee varias propiedades medicinales.'
    tipoUnidad: 2
    foto: 'fotos/zanahoria.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 4
  fields:
    nombre: 'Cebolla'
    descripcion: 'La cebolla es un alimento básico en todo el mundo. Es una hortaliza utilizada en una gran cantidad de recetas, puede consumirse cruda, cocida, al horno, en conservas y más. Al igual que sus usos, las propiedades de la cebolla también son muchas. Contiene antioxidantes,  baja los niveles de colesterol, ayuda a las bacterias benéficas del sistema gástrico, entre otros beneficios.'
    tipoUnidad: 2
    foto: 'fotos/cebolla.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 5
  fields:
    nombre: 'Fresa'
    descripcion: 'Las fresas orgánicas salen a cuenta porque benefician nuestra salud. De acuerdo con una investigación, esta deliciosa baya gana en sabor y en nutrientes cuando se produce de forma natural.'
    tipoUnidad: 1
    foto: 'fotos/fresa.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 6
  fields:
    nombre: 'Papa Pastusa'
    descripcion: 'La papa es el cuarto alimento más producido en el mundo, después del maíz, trigo y arroz. Perú es el punto de origen de este tubérculo, contando con más de 4000 variedades. La papa es una buena fuente de calorías, contiene vitamina B, C, hierro, potasio y sodio.'
    tipoUnidad: 2
    foto: 'fotos/papa_pastusa.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 7
  fields:
    nombre: 'Manzana Roja'
    descripcion: 'Las manzanas son ricas en fibra, vitaminas y minerales. Pero, ¿sabías que son la fruta más tóxica en el mercado? Eso se debe al alto nivel de restos de pesticidas y de neurotoxinas que permanecen en la fruta aun después de ser lavada y pelada. Cómprala de nuestros productores orgánicos y obtén todos sus beneficios!'
    tipoUnidad: 2
    foto: 'fotos/manzana_roja.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.Producto
  pk: 8
  fields:
    nombre: 'Canasta'
    descripcion: 'Esta canasta contiene:'
    tipoUnidad: 4
    foto: 'fotos/canasta.jpg'
    timestamp: '2016-03-01T12:00:00+00:00'
    tipoProducto: 2


- model: CanastaOrganica.OfertaProducto
  pk: 1
  fields:
    producto: 1
    periodo: 1
    valorVenta: 9800
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 2
  fields:
    producto: 2
    periodo: 1
    valorVenta: 6800
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 3
  fields:
    producto: 3
    periodo: 1
    valorVenta: 1900
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 4
  fields:
    producto: 4
    periodo: 1
    valorVenta: 2800
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 5
  fields:
    producto: 5
    periodo: 1
    valorVenta: 6200
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 6
  fields:
    producto: 6
    periodo: 1
    valorVenta: 3300
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 7
  fields:
    producto: 7
    periodo: 1
    valorVenta: 7900
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 8
  fields:
    producto: 8
    periodo: 1
    valorVenta: 20000
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 9
  fields:
    producto: 1
    periodo: 2
    valorVenta: 9800
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProducto
  pk: 10
  fields:
    producto: 2
    periodo: 2
    valorVenta: 6800
    timestamp: '2016-03-01T12:00:00+00:00'


- model: CanastaOrganica.DetalleCanasta
  pk: 1
  fields:
    canasta: 8
    producto: 1
    cantidad: 2
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.DetalleCanasta
  pk: 2
  fields:
    canasta: 8
    producto: 2
    cantidad: 2
    timestamp: '2016-03-01T12:00:00+00:00'


- model: CanastaOrganica.EstadoOferta
  pk: 1
  fields:
    nombre: 'Vigente'
- model: CanastaOrganica.EstadoOferta
  pk: 2
  fields:
    nombre: 'Cancelada'


- model: CanastaOrganica.OfertaProductor
  pk: 1
  fields:
    productor: 1
    periodo: 1
    producto: 1
    valorCompra: 6300
    cantidadCompra: 43
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 2
  fields:
    productor: 1
    periodo: 1
    producto: 2
    valorCompra: 4300
    cantidadCompra: 27
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 3
  fields:
    productor: 1
    periodo: 1
    producto: 3
    valorCompra: 1100
    cantidadCompra: 38
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 4
  fields:
    productor: 1
    periodo: 1
    producto: 4
    valorCompra: 1800
    cantidadCompra: 72
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 5
  fields:
    productor: 1
    periodo: 1
    producto: 5
    valorCompra: 4500
    cantidadCompra: 18
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 6
  fields:
    productor: 1
    periodo: 1
    producto: 6
    valorCompra: 2100
    cantidadCompra: 24
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 7
  fields:
    productor: 1
    periodo: 1
    producto: 7
    valorCompra: 5400
    cantidadCompra: 61
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 8
  fields:
    productor: 2
    periodo: 1
    producto: 6
    valorCompra: 2100
    cantidadCompra: 24
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 9
  fields:
    productor: 2
    periodo: 1
    producto: 7
    valorCompra: 5400
    cantidadCompra: 61
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 10
  fields:
    productor: 1
    periodo: 2
    producto: 1
    valorCompra: 6300
    cantidadCompra: 43
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
- model: CanastaOrganica.OfertaProductor
  pk: 11
  fields:
    productor: 1
    periodo: 2
    producto: 2
    valorCompra: 4300
    cantidadCompra: 27
    cantidadVendida: 0
    estado: 1
    timestamp: '2016-03-01T12:00:00+00:00'
